.pageLoader{
    background: url(../images/loader.gif) no-repeat center center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    background-color: #ffffff8c;
}
 
.error{
    color: red;
}
.pageLoader
{
  display:none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.export-modal .select2{
    width: 100% !important;
}

.export-modal  .select2-container--default,
.export-modal  .select2-selection--multiple{
    border-color:  #d1d5db !important;
    height: 42px !important;
    background-color: #f9fafb !important;
}

[x-cloak] { display: none !important; }
.multiselect-dropdown {
   width: 100% !important;
   padding: 6px 9px 6px 12px !important;
}

.multiselect-dropdown-list-wrapper .multiselect-dropdown-search {
   margin-bottom: 5px;
   padding: 10px;
   border: 1px solid #ccc !important;
}

.multiselect-dropdown span.optext {
   background-color: transparent !important;
}

.multiselect-dropdown span.optext {
   padding: 0 !important;
}

.multiselect-dropdown-list-wrapper {
   padding: 10px !important;
}

.optext.maxselected {
   font-weight: 500 !important;
   font-size: 15px;
}

.optext.maxselected::before {
   content: "+";
   color: #000;
   font-weight: bold;
}

form {
   margin-bottom: 0;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year{
   width: 50% !important;
}